# kanban

./: .gitignore  README.md  index.html  package-lock.json  package.json  pom.xml
src/: App.vue  global.scss  main.js  router.js
src/components/: VCardFooter.vue  VCardHeader.vue  VCardInfo.vue  VClose.vue
src/components/tables/: ApprovedCardTable.vue  InProgressCardTable.vue  OnHoldCardTable.vue  ReviewCardTable.vue
src/main/java/fr/lille/ippon/challenge/kanban/: KanbanApplication.java
src/main/java/fr/lille/ippon/challenge/kanban/application/: TaskApplicationService.java  TaskService.java
src/main/java/fr/lille/ippon/challenge/kanban/config/: KanbanConfig.java
src/main/java/fr/lille/ippon/challenge/kanban/domain/: Task.java  Tasks.java
src/main/java/fr/lille/ippon/challenge/kanban/http/api/: TaskController.java
src/main/java/fr/lille/ippon/challenge/kanban/http/swagger/: SwaggerDocumentationConfig.java  SwaggerResource.java
src/main/java/fr/lille/ippon/challenge/kanban/infrastructure/primary/: TaskController.java
src/main/java/fr/lille/ippon/challenge/kanban/infrastructure/secondary/: TasksRepository.java
src/main/java/fr/lille/ippon/challenge/kanban/infrastructure/swagger/: SwaggerDocumentationConfig.java  SwaggerResource.java
src/main/resources/: application.yml
src/pages/: TheLogin.vue  TheMainBoard.vue  TheRegistration.vue
src/services/: registeredServices.js
src/services/auth/: auth.service.js  token.service.js
src/services/cards/: cards.service.js
src/stores/: createTableStore.js
src/style/: button.scss  mixins.scss  variables.scss
src/test/java/fr/lille/ippon/challenge/kanban/: KanbanApplicationTests.java
src/test/java/fr/lille/ippon/challenge/kanban/domain/: TaskTest.java
src/test/java/fr/lille/ippon/challenge/kanban/http/api/: TaskControllerUnitTest.java
src/test/java/fr/lille/ippon/challenge/kanban/infrastructure/primary/: TaskControllerUnitTest.java
src/utils/: handleChangeInToStore.js  usernameValidation.js
